# nethackrf

./: CHANGELOG.md  NetHackrf.sln  README.md  TX_example.sln
FM_RX_CORE_example/: FM_RX_CORE_example.csproj  Program.cs
FM_RX_CORE_example/Properties/: launchSettings.json
FM_RX_CORE_example/nethackrf/: nethackrf.cs
NetHackRF/: NetHackrf.csproj  README.md  hackrf.dll.txt  hackrf_prog.cs  hackrf_stream.cs  libhackrf.cs  nethackrf.cs
TX_example/: Program.cs  README.md  TX_example.csproj  TX_example.sln  libhackrf.cs  nethackrf.cs
TX_example/Properties/: AssemblyInfo.cs
TX_example/nethackrf/: hackrf_prog.cs  libhackrf.cs  nethackrf.cs
